* Get the n-th Fibonacci number

TERM    EQU     19
BUF     EQU     500
* DATA
I       ORIG    TERM
A       CON     0
B       CON     1
N       CON     0
MSG     ALF     "ENTER"
        ALF     " A NU"
        ALF     "MBER "
        ALF     "LESS "
        ALF     "THAN "
        ALF     "00044"
* CODE
        ORIG    3000
START   OUT     MSG(TERM)               Print message.
        IN      BUF(TERM)               Get number as input.
        LDX     BUF                     Convert to numeric
        NUM
        STA     N
        LD2     N                       Initialise loop counter.
LOOP    J2NP    EXIT                    If rI2 non-positive, exit loop.
        LDA     A                       Save contents of A in register..
        ADD     B                       rA <- A + B.
        ENT1    A                       Store address of A.
        MOVE    B                       Copy B to A.
        STA     B                       Store register in B.
        DEC2    1                       Decrement loop counter.
        JMP     LOOP
EXIT    LDX     A                       Convert answer to char.
        CHAR
        STA     BUF
        STX     BUF+1
        OUT     BUF(TERM)
        ENTA    I
        ENTX    A
        HLT
        END     START
